<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Reversal Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.spacer {
  height: 10px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.warning {
  background-color: #ffffcc;
  font-size: 16px;
  border-left: 6px solid #ffeb3b;
  margin-bottom: 0px;
  padding: 6px 6px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  margin-bottom: 15px;
  padding: 6px 6px;
}



/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index.html">Home</a>
  <a href="/learn.html">Learn</a>
  <a href="#">FAQ</a>
  <!--<a href="#">Link</a>-->
</div>

<div class="content">
  <h2 style="padding-bottom: 50px;">Learn Game Hacking & Coding</h2>
  <p>
    Q: How do I make a wallhack? <br>
    A:  Any “ESP” tutorial will do, you will also need to have a basic understanding of coding knowledge first. Most games operate similarly in the way coordinates work so you can transfer knowledge to tothe games. The most similar games are ones built with the same engine (ex: Unity and Unreal Engine).
    <div class="spacer"></div>
    Q: How do I compile a cheat in VS?<br>
    A: To do this you will need to go to the “build” tab in VS and then select your parameters as “release” and CPU as “x64” or “x86” depending on the architecture of the application you are planning to read/write memory to.
    <div class="spacer"></div>
    Q: How long until I can make a cheat for a game like Rainbow Six Siege?<br>
    A: If you want to actually learn game hacking and move onto games with anti-cheats like BattlEye and Easy Anti-Cheat then most likely you will need several years of game hacking knowledge, this can be accomplished by first fully learning your language of choice then moving onto the game hacking part.
    <div class="spacer"></div>
    Q: Which programming language should I learn C# or C++?<br>
    A: It is mostly up to preference, but I would say C++ is a good first language for beginners when it comes to low-level programming.
    <div class="spacer"></div>
    Q: What is a bypass? How is it different from just reading and writing memory?<br>
    A: There are multiple types of bypasses. The goal of a bypass is to allow the cheat application to read/write to the target application undetected. 
    <div class="spacer"></div>
    Q: Is C# game hacking possible?<br>
    A: Yes it is, although most people use C# for the pretty interfaces and it’s “amazing syntax” it usually isn’t a cheater’s first choice for game hacking. Although there aren’t a lot of tutorials and isn’t a lot of information out there on C# game hacking is definitely a viable option from games like CS:GO to Rainbow Six Siege.
    <div class="spacer"></div>
    Q: Internal Hacks vs. External Hacks?<br>
    A: It truly depends on the game that you’re going to hack. If you are looking at CS:GO definitely start out with Internals as there are a lot more resources on CS:GO internals compared to externals. For games with beefier anti-cheats like BE and EAC you would most probably want to start with externals as they might be easier to grasp, but it really depends on the Language and the Game you want to cheat in.

  </p>
</div>

</body>
</html>
