<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Reversal Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.spacer {
  height: 10px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.warning {
  background-color: #ffffcc;
  font-size: 16px;
  border-left: 6px solid #ffeb3b;
  margin-bottom: 0px;
  padding: 6px 6px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  margin-bottom: 15px;
  padding: 6px 6px;
}



/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index.html">Home</a>
  <a href="/learn.html">Learn</a>
  <a href="/faq.html">FAQ</a>
  <!--<a href="#">Link</a>-->
</div>

<div class="content">
  <h2 style="padding-bottom: 50px;">Learn Game Hacking & Coding</h2>
  <p>Learning something new isn't easy. This guide will show you where to start and what to expect when learning. Here is a video I made a while back. I recommend watching it first:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M3pJ7uxIDLg" frameborder="900" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="spacer"></div>
    <br><pr>When coding, remember that the internet is your best friend (don't use google, they track everything. I reccomend <a href="https://duckduckgo.com/">DuckDuckGo</a>).</pr>

  <pr>The coding language most game hackers use is C++. <br> This is for many reasons, but primarily due to how "low level" it is. Low level does NOT mean easy, it means that it provides very little abstraction from the computers architecture.</pr>
  <div class="spacer"></div>
  <div class="warning">
    <p><strong>Note! </strong>If you do not know what <a href="https://duckduckgo.com/?q=abstraction+in+coding&t=ffab&ia=web">"abstraction"</a> means then DuckDuckGo it. You should do this for EVERY little thing you don't know. </p>
  </div>
  <p>I could re-explain every little thing here that I have learned, but that is not worth it or valuable in any way. So, here I will link some of the most valuable sources that helped me learn.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ocWFdhOXGWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>
